DB_URL=jdbc:mysql://localhost:3306/joblisting?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Root123

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000
