DB_PROD_URL = jdbc:mysql://avnadmin:AVNS_xXPzXWVGsUl6H3wiYT6@joblisting-riddhi.c.aivencloud.com:22238/defaultdb?ssl-mode=REQUIRED
DB_PROD_USERNAME = avnadmin
DB_PROD_PASSWORD = AVNS_xXPzXWVGsUl6H3wiYT6

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000

DB_DEV_URL=jdbc:mysql://localhost:3306/joblistinggg?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=Root123